<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:44 IDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html#getAddressBusiness--">getAddressBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#getAllBusinesses--">getAllBusinesses()</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html#getAllBusinesses--">getAllBusinesses()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></dt>
<dd>
<div class="block">get all the businesses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html#getAllBusinesses--">getAllBusinesses()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dt>
<dd>
<div class="block">get all the businesses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#getAllRecreations--">getAllRecreations()</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html#getAllRecreations--">getAllRecreations()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></dt>
<dd>
<div class="block">get all the recreations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html#getAllRecreations--">getAllRecreations()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dt>
<dd>
<div class="block">get all the recreations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#getAllUsers--">getAllUsers()</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></dt>
<dd>
<div class="block">get all the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dt>
<dd>
<div class="block">get all the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getDateOfBeginning--">getDateOfBeginning()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getDateOfEnding--">getDateOfEnding()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getDescription--">getDescription()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/ManagerFactory.html#getDS--">getDS()</a></span> - Static method in class com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend">ManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html#getIdBusiness--">getIdBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getIdBusiness--">getIdBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html#getIdUser--">getIdUser()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html#getNameBusiness--">getNameBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getNameOfCountry--">getNameOfCountry()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html#getNameUser--">getNameUser()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html#getPassword--">getPassword()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Controller/LoginActivity.html#getPrefs--">getPrefs()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Controller.<a href="../com/android/mor_arye/android5777_8159_8300/Controller/LoginActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">LoginActivity</a></dt>
<dd>
<div class="block">get the password and name from the shared preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getPrice--">getPrice()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html#getType-Uri-">getType(Uri)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend">CustomContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getTypeOfRecreation--">getTypeOfRecreation()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html#getWebsiteLink--">getWebsiteLink()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
