<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:45 IDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.mipmap.html" title="class in com.android.mor_arye.android5777_8159_8300">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#icon">icon</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#icon">icon</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#id--">id()</a></span> - Constructor for class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">IDSManager</span></a> - Interface in <a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/package-summary.html">com.android.mor_arye.android5777_8159_8300.Model.Backend</a></dt>
<dd>
<div class="block">Created by mor on 26  2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#image">image</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#info">info</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html#insert-Uri-ContentValues-">insert(Uri, ContentValues)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend">CustomContentProvider</a></dt>
<dd>
<div class="block">insert to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#insertBusiness-ContentValues-">insertBusiness(ContentValues)</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html#insertBusiness-ContentValues-">insertBusiness(ContentValues)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></dt>
<dd>
<div class="block">insert business</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html#insertBusiness-ContentValues-">insertBusiness(ContentValues)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dt>
<dd>
<div class="block">insert business</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#insertRecreation-ContentValues-">insertRecreation(ContentValues)</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html#insertRecreation-ContentValues-">insertRecreation(ContentValues)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></dt>
<dd>
<div class="block">insert Recreation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html#insertRecreation-ContentValues-">insertRecreation(ContentValues)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dt>
<dd>
<div class="block">insert Recreation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#insertUser-ContentValues-">insertUser(ContentValues)</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html#insertUser-ContentValues-">insertUser(ContentValues)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></dt>
<dd>
<div class="block">insert user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html#insertUser-ContentValues-">insertUser(ContentValues)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dt>
<dd>
<div class="block">&
 insert user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.integer.html#integer--">integer()</a></span> - Constructor for class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.integer.html" title="class in com.android.mor_arye.android5777_8159_8300">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
