<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:44 IDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.integer.html" title="class in com.android.mor_arye.android5777_8159_8300">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/Model/Service/CheckForUpdateService.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Service"><span class="typeNameLink">CheckForUpdateService</span></a> - Class in <a href="../com/android/mor_arye/android5777_8159_8300/Model/Service/package-summary.html">com.android.mor_arye.android5777_8159_8300.Model.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Service/CheckForUpdateService.html#CheckForUpdateService--">CheckForUpdateService()</a></span> - Constructor for class com.android.mor_arye.android5777_8159_8300.Model.Service.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Service/CheckForUpdateService.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Service">CheckForUpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#checkNewInBusiness--">checkNewInBusiness()</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html#checkNewInBusiness--">checkNewInBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></dt>
<dd>
<div class="block">check if there is a new business</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html#checkNewInBusiness--">checkNewInBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dt>
<dd>
<div class="block">check if there is a new business</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#checkNewRecreation--">checkNewRecreation()</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html#checkNewRecreation--">checkNewRecreation()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></dt>
<dd>
<div class="block">check if there is a new recreation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html#checkNewRecreation--">checkNewRecreation()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dt>
<dd>
<div class="block">check if there is a new recreation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Controller/LoginActivity.html#clearTextViews--">clearTextViews()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300.Controller.<a href="../com/android/mor_arye/android5777_8159_8300/Controller/LoginActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">LoginActivity</a></dt>
<dd>
<div class="block">erase the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#color">color</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.color.html#color--">color()</a></span> - Constructor for class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.color.html" title="class in com.android.mor_arye.android5777_8159_8300">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.color.html#colorAccent">colorAccent</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.color.html" title="class in com.android.mor_arye.android5777_8159_8300">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.color.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.color.html" title="class in com.android.mor_arye.android5777_8159_8300">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.color.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.color.html" title="class in com.android.mor_arye.android5777_8159_8300">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ColorStateListItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.android.morarye.android5777_8159_8300.R.attr#alpha</code>
          attribute's value can be found in the <a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alpha</code>
          attribute's value can be found in the <a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#color</code>
          attribute's value can be found in the <a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/package-summary.html">com.android.mor_arye.android5777_8159_8300</a> - package com.android.mor_arye.android5777_8159_8300</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/Controller/package-summary.html">com.android.mor_arye.android5777_8159_8300.Controller</a> - package com.android.mor_arye.android5777_8159_8300.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/package-summary.html">com.android.mor_arye.android5777_8159_8300.Model.Backend</a> - package com.android.mor_arye.android5777_8159_8300.Model.Backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/Model/DataSource/package-summary.html">com.android.mor_arye.android5777_8159_8300.Model.DataSource</a> - package com.android.mor_arye.android5777_8159_8300.Model.DataSource</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/Model/Entities/package-summary.html">com.android.mor_arye.android5777_8159_8300.Model.Entities</a> - package com.android.mor_arye.android5777_8159_8300.Model.Entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/Model/Service/package-summary.html">com.android.mor_arye.android5777_8159_8300.Model.Service</a> - package com.android.mor_arye.android5777_8159_8300.Model.Service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#button</code>
          attribute's value can be found in the <a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.android.morarye.android5777_8159_8300.R.attr#buttonTint</code>
          attribute's value can be found in the <a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>com.android.morarye.android5777_8159_8300.R.attr#buttonTintMode</code>
          attribute's value can be found in the <a href="../com/android/mor_arye/android5777_8159_8300/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#countries_spinner">countries_spinner</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html#CP_TAG">CP_TAG</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend">CustomContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#custom">custom</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">CustomContentProvider</span></a> - Class in <a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/package-summary.html">com.android.mor_arye.android5777_8159_8300.Model.Backend</a></dt>
<dd>
<div class="block">Created by mor on 30  2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html#CustomContentProvider--">CustomContentProvider()</a></span> - Constructor for class com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend">CustomContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300.<a href="../com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
