<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 16:36:41 IDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.BusinessesAsyncTask.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.BusinessesAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">DsUpdater.BusinessesAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">DsUpdater.TravelsAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/DrawerItemCustomAdapter.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views"><span class="typeNameLink">DrawerItemCustomAdapter</span></a> - Class in <a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/package-summary.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Views</a></dt>
<dd>
<div class="block">Created by Leon on 18-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/DrawerItemCustomAdapter.html#DrawerItemCustomAdapter-android.content.Context-int-com.android.mor_arye.android5777_8159_8300_travel_finder.Views.ObjectDrawerItem:A-">DrawerItemCustomAdapter(Context, int, ObjectDrawerItem[])</a></span> - Constructor for class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/DrawerItemCustomAdapter.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">DrawerItemCustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html#DSManager">DSManager</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300_travel_finder.Controller.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.html#DSManager">DSManager</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">DsUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html#DSManager">DSManager</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">BusinessesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html#DSManager">DSManager</a></span> - Static variable in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">TravelsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">DsUpdater</span></a> - Class in <a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/package-summary.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend</a></dt>
<dd>
<div class="block">Created by Leon on 09-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.html#DsUpdater--">DsUpdater()</a></span> - Constructor for class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">DsUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.BusinessesAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">DsUpdater.BusinessesAsyncTask</span></a> - Class in <a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/package-summary.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">DsUpdater.TravelsAsyncTask</span></a> - Class in <a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/package-summary.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
