<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 16:36:41 IDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html#getAddressBusiness--">getAddressBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getAllBusinesses--">getAllBusinesses()</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getAllBusinesses--">getAllBusinesses()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource">ListDsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getAllTravels--">getAllTravels()</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getAllTravels--">getAllTravels()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource">ListDsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getBusinessIdByName-java.lang.String-">getBusinessIdByName(String)</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></dt>
<dd>
<div class="block">The method gets name of business and returns it id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getBusinessIdByName-java.lang.String-">getBusinessIdByName(String)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource">ListDsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html#getDateOfBeginning--">getDateOfBeginning()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html#getDateOfEnding--">getDateOfEnding()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html#getDescription--">getDescription()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/ManagerFactory.html#getDS--">getDS()</a></span> - Static method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">ManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html#getIdBusiness--">getIdBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html#getIdBusiness--">getIdBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html#getNameBusiness--">getNameBusiness()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html#getNameOfCountry--">getNameOfCountry()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html#getPrice--">getPrice()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getTravelsByBusiness-java.lang.String-">getTravelsByBusiness(String)</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getTravelsByBusiness-java.lang.String-">getTravelsByBusiness(String)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource">ListDsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getTravelsByCountry-java.lang.String-">getTravelsByCountry(String)</a></span> - Method in interface com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getTravelsByCountry-java.lang.String-">getTravelsByCountry(String)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource">ListDsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/DrawerItemCustomAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/DrawerItemCustomAdapter.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">DrawerItemCustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html#getWebsiteLink--">getWebsiteLink()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
