<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 16:36:41 IDT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/ObjectDrawerItem.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views"><span class="typeNameLink">ObjectDrawerItem</span></a> - Class in <a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/package-summary.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Views</a></dt>
<dd>
<div class="block">Created by Leon on 18-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/ObjectDrawerItem.html#ObjectDrawerItem-int-java.lang.String-">ObjectDrawerItem(int, String)</a></span> - Constructor for class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/ObjectDrawerItem.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">ObjectDrawerItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">BusinessesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">TravelsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Controller.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Controller.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">BusinessesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">TravelsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">BusinessesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views">TravelsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Controller.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Controller.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.BusinessesAsyncTask.html#onPostExecute-android.database.Cursor-">onPostExecute(Cursor)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.BusinessesAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">DsUpdater.BusinessesAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html#onPostExecute-android.database.Cursor-">onPostExecute(Cursor)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">DsUpdater.TravelsAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.BusinessesAsyncTask.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.BusinessesAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">DsUpdater.BusinessesAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">DsUpdater.TravelsAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/TravelsReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.android.mor_arye.android5777_8159_8300_travel_finder.Controller.<a href="../com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/TravelsReceiver.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Controller">TravelsReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
