<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 16:36:41 IDT 2017 -->
<title>ListDsManager</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListDsManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" target="_top">Frames</a></li>
<li><a href="ListDsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource</div>
<h2 title="Class ListDsManager" class="title">Class ListDsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource.ListDsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListDsManager</span>
extends java.lang.Object
implements <a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></pre>
<div class="block">Created by mor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#businesses">businesses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#LIST_DS_TAG">LIST_DS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#travels">travels</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#ListDsManager--">ListDsManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getAllBusinesses--">getAllBusinesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getAllTravels--">getAllTravels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getBusinessIdByName-java.lang.String-">getBusinessIdByName</a></span>(java.lang.String&nbsp;nameOfBusiness)</code>
<div class="block">The method gets name of business and returns it id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getTravelsByBusiness-java.lang.String-">getTravelsByBusiness</a></span>(java.lang.String&nbsp;nameOfBusiness)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#getTravelsByCountry-java.lang.String-">getTravelsByCountry</a></span>(java.lang.String&nbsp;nameOfCountry)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#insertBusiness-android.content.ContentValues-">insertBusiness</a></span>(android.content.ContentValues&nbsp;newBusiness)</code>
<div class="block">Insert single business record to the list of businesses in the DS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#insertTravel-android.content.ContentValues-">insertTravel</a></span>(android.content.ContentValues&nbsp;newTravel)</code>
<div class="block">Insert single business record to the list of travels in the DS</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html#strToCal-java.lang.String-">strToCal</a></span>(java.lang.String&nbsp;strDate)</code>
<div class="block">The method coverts from string to GregorianCalendar object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIST_DS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DS_TAG</h4>
<pre>public static final&nbsp;java.lang.String LIST_DS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource.ListDsManager.LIST_DS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="businesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businesses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a>&gt; businesses</pre>
</li>
</ul>
<a name="travels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt; travels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListDsManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListDsManager</h4>
<pre>public&nbsp;ListDsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertBusiness-android.content.ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBusiness</h4>
<pre>public&nbsp;void&nbsp;insertBusiness(android.content.ContentValues&nbsp;newBusiness)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#insertBusiness-android.content.ContentValues-">IDSManager</a></code></span></div>
<div class="block">Insert single business record to the list of businesses in the DS</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#insertBusiness-android.content.ContentValues-">insertBusiness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBusiness</code> - This is the new business to add</dd>
</dl>
</li>
</ul>
<a name="insertTravel-android.content.ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTravel</h4>
<pre>public&nbsp;void&nbsp;insertTravel(android.content.ContentValues&nbsp;newTravel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#insertTravel-android.content.ContentValues-">IDSManager</a></code></span></div>
<div class="block">Insert single business record to the list of travels in the DS</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#insertTravel-android.content.ContentValues-">insertTravel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTravel</code> - This is the new business to add</dd>
</dl>
</li>
</ul>
<a name="getAllBusinesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBusinesses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a>&gt;&nbsp;getAllBusinesses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getAllBusinesses--">getAllBusinesses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all businesses in the DS</dd>
</dl>
</li>
</ul>
<a name="getAllTravels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTravels</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;&nbsp;getAllTravels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getAllTravels--">getAllTravels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all travels in the DS</dd>
</dl>
</li>
</ul>
<a name="getTravelsByCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelsByCountry</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;&nbsp;getTravelsByCountry(java.lang.String&nbsp;nameOfCountry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getTravelsByCountry-java.lang.String-">getTravelsByCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all travels in the DS grouped by country</dd>
</dl>
</li>
</ul>
<a name="getTravelsByBusiness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelsByBusiness</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;&nbsp;getTravelsByBusiness(java.lang.String&nbsp;nameOfBusiness)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getTravelsByBusiness-java.lang.String-">getTravelsByBusiness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all travels in the DS grouped by business</dd>
</dl>
</li>
</ul>
<a name="getBusinessIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessIdByName</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBusinessIdByName(java.lang.String&nbsp;nameOfBusiness)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getBusinessIdByName-java.lang.String-">IDSManager</a></code></span></div>
<div class="block">The method gets name of business and returns it id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getBusinessIdByName-java.lang.String-">getBusinessIdByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the business</dd>
</dl>
</li>
</ul>
<a name="strToCal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strToCal</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;strToCal(java.lang.String&nbsp;strDate)</pre>
<div class="block">The method coverts from string to GregorianCalendar object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strDate</code> - This is the date in a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date in GregorianCalendar object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" target="_top">Frames</a></li>
<li><a href="ListDsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
