<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 16:36:41 IDT 2017 -->
<title>com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/package-summary.html" target="classFrame">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource" target="classFrame">ListDsManager</a></li>
</ul>
</div>
</body>
</html>
