<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:41 IDT 2017 -->
<title>IDSManager</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDSManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" target="_top">Frames</a></li>
<li><a href="IDSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.mor_arye.android5777_8159_8300.Model.Backend</div>
<h2 title="Interface IDSManager" class="title">Interface IDSManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a>, <a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDSManager</span></pre>
<div class="block">Created by mor on 26  2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#checkNewInBusiness--">checkNewInBusiness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#checkNewRecreation--">checkNewRecreation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#getAllBusinesses--">getAllBusinesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#getAllRecreations--">getAllRecreations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#insertBusiness-ContentValues-">insertBusiness</a></span>(ContentValues&nbsp;newBusiness)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#insertRecreation-ContentValues-">insertRecreation</a></span>(ContentValues&nbsp;newRecreation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html#insertUser-ContentValues-">insertUser</a></span>(ContentValues&nbsp;newUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertUser-ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>void&nbsp;insertUser(ContentValues&nbsp;newUser)</pre>
</li>
</ul>
<a name="insertBusiness-ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBusiness</h4>
<pre>void&nbsp;insertBusiness(ContentValues&nbsp;newBusiness)</pre>
</li>
</ul>
<a name="insertRecreation-ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecreation</h4>
<pre>void&nbsp;insertRecreation(ContentValues&nbsp;newRecreation)</pre>
</li>
</ul>
<a name="checkNewInBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNewInBusiness</h4>
<pre>boolean&nbsp;checkNewInBusiness()</pre>
</li>
</ul>
<a name="checkNewRecreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNewRecreation</h4>
<pre>boolean&nbsp;checkNewRecreation()</pre>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">User</a>&gt;&nbsp;getAllUsers()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllBusinesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBusinesses</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a>&gt;&nbsp;getAllBusinesses()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllRecreations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRecreations</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a>&gt;&nbsp;getAllRecreations()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" target="_top">Frames</a></li>
<li><a href="IDSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
