<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:43 IDT 2017 -->
<title>com.android.mor_arye.android5777_8159_8300.Model.Backend</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Backend/package-summary.html" target="classFrame">com.android.mor_arye.android5777_8159_8300.Model.Backend</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend" target="classFrame"><span class="interfaceName">IDSManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend" target="classFrame">CustomContentProvider</a></li>
<li><a href="ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend" target="classFrame">ManagerFactory</a></li>
</ul>
</div>
</body>
</html>
