<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 16:36:41 IDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/package-tree.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Controller</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/package-tree.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/package-tree.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/package-tree.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Views/package-tree.html">com.android.mor_arye.android5777_8159_8300_travel_finder.Views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.BusinessesAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">DsUpdater.BusinessesAsyncTask</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">DsUpdater.TravelsAsyncTask</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Views/DrawerItemCustomAdapter.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views"><span class="typeNameLink">DrawerItemCustomAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Controller.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/TravelsReceiver.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Controller"><span class="typeNameLink">TravelsReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities"><span class="typeNameLink">Business</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">android.support.v7.app.ActionBarActivity
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Controller.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Controller"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">DsUpdater</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.ListFragment
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Views/BusinessesFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views"><span class="typeNameLink">BusinessesFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Views/TravelsFragment.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views"><span class="typeNameLink">TravelsFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource"><span class="typeNameLink">ListDsManager</span></a> (implements com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend">IDSManager</a>)</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">ManagerFactory</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Views.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Views/ObjectDrawerItem.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Views"><span class="typeNameLink">ObjectDrawerItem</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities"><span class="typeNameLink">Travel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">IDSManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
