<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 16:36:41 IDT 2017 -->
<title>IDSManager</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDSManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" target="_top">Frames</a></li>
<li><a href="IDSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend</div>
<h2 title="Interface IDSManager" class="title">Interface IDSManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.DataSource">ListDsManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDSManager</span></pre>
<div class="block">Created by mor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getAllBusinesses--">getAllBusinesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getAllTravels--">getAllTravels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getBusinessIdByName-java.lang.String-">getBusinessIdByName</a></span>(java.lang.String&nbsp;nameOfBusiness)</code>
<div class="block">The method gets name of business and returns it id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getTravelsByBusiness-java.lang.String-">getTravelsByBusiness</a></span>(java.lang.String&nbsp;nameOfBusiness)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#getTravelsByCountry-java.lang.String-">getTravelsByCountry</a></span>(java.lang.String&nbsp;nameOfCountry)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#insertBusiness-android.content.ContentValues-">insertBusiness</a></span>(android.content.ContentValues&nbsp;newBusiness)</code>
<div class="block">Insert single business record to the list of businesses in the DS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html#insertTravel-android.content.ContentValues-">insertTravel</a></span>(android.content.ContentValues&nbsp;newTravel)</code>
<div class="block">Insert single business record to the list of travels in the DS</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertBusiness-android.content.ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBusiness</h4>
<pre>void&nbsp;insertBusiness(android.content.ContentValues&nbsp;newBusiness)</pre>
<div class="block">Insert single business record to the list of businesses in the DS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBusiness</code> - This is the new business to add</dd>
</dl>
</li>
</ul>
<a name="insertTravel-android.content.ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTravel</h4>
<pre>void&nbsp;insertTravel(android.content.ContentValues&nbsp;newTravel)</pre>
<div class="block">Insert single business record to the list of travels in the DS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTravel</code> - This is the new business to add</dd>
</dl>
</li>
</ul>
<a name="getAllBusinesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBusinesses</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Business</a>&gt;&nbsp;getAllBusinesses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all businesses in the DS</dd>
</dl>
</li>
</ul>
<a name="getAllTravels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTravels</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;&nbsp;getAllTravels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all travels in the DS</dd>
</dl>
</li>
</ul>
<a name="getTravelsByCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelsByCountry</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;&nbsp;getTravelsByCountry(java.lang.String&nbsp;nameOfCountry)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all travels in the DS grouped by country</dd>
</dl>
</li>
</ul>
<a name="getTravelsByBusiness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelsByBusiness</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Entities/Travel.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Entities">Travel</a>&gt;&nbsp;getTravelsByBusiness(java.lang.String&nbsp;nameOfBusiness)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all travels in the DS grouped by business</dd>
</dl>
</li>
</ul>
<a name="getBusinessIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBusinessIdByName</h4>
<pre>java.lang.Integer&nbsp;getBusinessIdByName(java.lang.String&nbsp;nameOfBusiness)</pre>
<div class="block">The method gets name of business and returns it id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfBusiness</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the business</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/DsUpdater.TravelsAsyncTask.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300_travel_finder.Model.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/android/mor_arye/android5777_8159_8300_travel_finder/Model/Backend/IDSManager.html" target="_top">Frames</a></li>
<li><a href="IDSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
