<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:45 IDT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/AddBusinessActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller" target="classFrame">AddBusinessActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/AddRecreationActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller" target="classFrame">AddRecreationActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/AddRecreationActivity.DatePickerFragment.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller" target="classFrame">AddRecreationActivity.DatePickerFragment</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/BuildConfig.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">BuildConfig</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities" target="classFrame">Business</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Service/CheckForUpdateService.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Service" target="classFrame">CheckForUpdateService</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend" target="classFrame">CustomContentProvider</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/ExampleInstrumentedTest.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/ExampleUnitTest.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend" target="classFrame"><span class="interfaceName">IDSManager</span></a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource" target="classFrame">ListDsManager</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/LoginActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller" target="classFrame">LoginActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller" target="classFrame">MainActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend" target="classFrame">ManagerFactory</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource" target="classFrame">MySQLDBManager</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.anim.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.anim</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.attr</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.bool.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.bool</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.color.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.color</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.dimen.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.dimen</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.drawable.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.drawable</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.id</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.integer.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.integer</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.layout.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.layout</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.mipmap.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.mipmap</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.string.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.string</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.style.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.style</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300" target="classFrame">R.styleable</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities" target="classFrame">Recreation</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/RegistrationActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller" target="classFrame">RegistrationActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/TestCP_Activity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller" target="classFrame">TestCP_Activity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities" target="classFrame">TypeOfRecreation</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
