<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:45 IDT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/AddBusinessActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">AddBusinessActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/AddRecreationActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">AddRecreationActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/AddRecreationActivity.DatePickerFragment.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">AddRecreationActivity.DatePickerFragment</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/BuildConfig.html" title="class in com.android.mor_arye.android5777_8159_8300">BuildConfig</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Business</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Service/CheckForUpdateService.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Service">CheckForUpdateService</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend">CustomContentProvider</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/ExampleInstrumentedTest.html" title="class in com.android.mor_arye.android5777_8159_8300">ExampleInstrumentedTest</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/ExampleUnitTest.html" title="class in com.android.mor_arye.android5777_8159_8300">ExampleUnitTest</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="interfaceName">IDSManager</span></a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">ListDsManager</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/LoginActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">LoginActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">MainActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend">ManagerFactory</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource">MySQLDBManager</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.html" title="class in com.android.mor_arye.android5777_8159_8300">R</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.anim.html" title="class in com.android.mor_arye.android5777_8159_8300">R.anim</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300">R.attr</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.bool.html" title="class in com.android.mor_arye.android5777_8159_8300">R.bool</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.color.html" title="class in com.android.mor_arye.android5777_8159_8300">R.color</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.dimen.html" title="class in com.android.mor_arye.android5777_8159_8300">R.dimen</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.drawable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.drawable</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300">R.id</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.integer.html" title="class in com.android.mor_arye.android5777_8159_8300">R.integer</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.layout.html" title="class in com.android.mor_arye.android5777_8159_8300">R.layout</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.mipmap.html" title="class in com.android.mor_arye.android5777_8159_8300">R.mipmap</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.string.html" title="class in com.android.mor_arye.android5777_8159_8300">R.string</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.style.html" title="class in com.android.mor_arye.android5777_8159_8300">R.style</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300">R.styleable</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">Recreation</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/RegistrationActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">RegistrationActivity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/TestCP_Activity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller">TestCP_Activity</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities">TypeOfRecreation</a></li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities">User</a></li>
</ul>
</div>
</body>
</html>
