<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:44 IDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/android/mor_arye/android5777_8159_8300/package-tree.html">com.android.mor_arye.android5777_8159_8300</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Controller/package-tree.html">com.android.mor_arye.android5777_8159_8300.Controller</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/package-tree.html">com.android.mor_arye.android5777_8159_8300.Model.Backend</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/DataSource/package-tree.html">com.android.mor_arye.android5777_8159_8300.Model.DataSource</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/package-tree.html">com.android.mor_arye.android5777_8159_8300.Model.Entities</a>, </li>
<li><a href="com/android/mor_arye/android5777_8159_8300/Model/Service/package-tree.html">com.android.mor_arye.android5777_8159_8300.Model.Service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Controller.<a href="com/android/mor_arye/android5777_8159_8300/Controller/AddRecreationActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller"><span class="typeNameLink">AddRecreationActivity</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Controller.<a href="com/android/mor_arye/android5777_8159_8300/Controller/LoginActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Controller.<a href="com/android/mor_arye/android5777_8159_8300/Controller/RegistrationActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller"><span class="typeNameLink">RegistrationActivity</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Controller.<a href="com/android/mor_arye/android5777_8159_8300/Controller/TestCP_Activity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller"><span class="typeNameLink">TestCP_Activity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Controller.<a href="com/android/mor_arye/android5777_8159_8300/Controller/AddBusinessActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller"><span class="typeNameLink">AddBusinessActivity</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Controller.<a href="com/android/mor_arye/android5777_8159_8300/Controller/AddRecreationActivity.BusinessIdName.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller"><span class="typeNameLink">AddRecreationActivity.BusinessIdName</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Controller.<a href="com/android/mor_arye/android5777_8159_8300/Controller/AddRecreationActivity.DatePickerFragment.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller"><span class="typeNameLink">AddRecreationActivity.DatePickerFragment</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/BuildConfig.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities"><span class="typeNameLink">Business</span></a></li>
<li type="circle">ContentProvider
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/CustomContentProvider.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">CustomContentProvider</span></a></li>
</ul>
</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/ExampleInstrumentedTest.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/ExampleUnitTest.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">IntentService
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.Service.<a href="com/android/mor_arye/android5777_8159_8300/Model/Service/CheckForUpdateService.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Service"><span class="typeNameLink">CheckForUpdateService</span></a></li>
</ul>
</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="com/android/mor_arye/android5777_8159_8300/Model/DataSource/ListDsManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource"><span class="typeNameLink">ListDsManager</span></a> (implements com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a>)</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Controller.<a href="com/android/mor_arye/android5777_8159_8300/Controller/MainActivity.html" title="class in com.android.mor_arye.android5777_8159_8300.Controller"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/ManagerFactory.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">ManagerFactory</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.DataSource.<a href="com/android/mor_arye/android5777_8159_8300/Model/DataSource/MySQLDBManager.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.DataSource"><span class="typeNameLink">MySQLDBManager</span></a> (implements com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend">IDSManager</a>)</li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.anim.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.attr.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.bool.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.color.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.dimen.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.drawable.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.id.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.integer.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.layout.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.mipmap.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.string.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.style.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.<a href="com/android/mor_arye/android5777_8159_8300/R.styleable.html" title="class in com.android.mor_arye.android5777_8159_8300"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities"><span class="typeNameLink">Recreation</span></a></li>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/User.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.Backend.<a href="com/android/mor_arye/android5777_8159_8300/Model/Backend/IDSManager.html" title="interface in com.android.mor_arye.android5777_8159_8300.Model.Backend"><span class="typeNameLink">IDSManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.android.mor_arye.android5777_8159_8300.Model.Entities.<a href="com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities"><span class="typeNameLink">TypeOfRecreation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
