<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Mar 31 00:43:40 IDT 2017 -->
<title>Recreation</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recreation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" target="_top">Frames</a></li>
<li><a href="Recreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.mor_arye.android5777_8159_8300.Model.Entities</div>
<h2 title="Class Recreation" class="title">Class Recreation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.mor_arye.android5777_8159_8300.Model.Entities.Recreation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recreation</span>
extends java.lang.Object</pre>
<div class="block">Created by Leon on 23-Nov-16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#Recreation-com.android.mor_arye.android5777_8159_8300.Model.Entities.TypeOfRecreation-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-double-java.lang.String-int-">Recreation</a></span>(<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities">TypeOfRecreation</a>&nbsp;typeOfRecreation,
          java.lang.String&nbsp;nameOfCountry,
          java.util.GregorianCalendar&nbsp;dateOfBeginning,
          java.util.GregorianCalendar&nbsp;dateOfEnding,
          double&nbsp;price,
          java.lang.String&nbsp;description,
          int&nbsp;idBusiness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getDateOfBeginning--">getDateOfBeginning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getDateOfEnding--">getDateOfEnding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getIdBusiness--">getIdBusiness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getNameOfCountry--">getNameOfCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities">TypeOfRecreation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#getTypeOfRecreation--">getTypeOfRecreation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#setDateOfBeginning-java.util.GregorianCalendar-">setDateOfBeginning</a></span>(java.util.GregorianCalendar&nbsp;dateOfBeginning)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#setDateOfEnding-java.util.GregorianCalendar-">setDateOfEnding</a></span>(java.util.GregorianCalendar&nbsp;dateOfEnding)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#setIdBusiness-int-">setIdBusiness</a></span>(int&nbsp;idBusiness)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#setNameOfCountry-java.lang.String-">setNameOfCountry</a></span>(java.lang.String&nbsp;nameOfCountry)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#setTypeOfRecreation-com.android.mor_arye.android5777_8159_8300.Model.Entities.TypeOfRecreation-">setTypeOfRecreation</a></span>(<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities">TypeOfRecreation</a>&nbsp;typeOfRecreation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recreation-com.android.mor_arye.android5777_8159_8300.Model.Entities.TypeOfRecreation-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recreation</h4>
<pre>public&nbsp;Recreation(<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities">TypeOfRecreation</a>&nbsp;typeOfRecreation,
                  java.lang.String&nbsp;nameOfCountry,
                  java.util.GregorianCalendar&nbsp;dateOfBeginning,
                  java.util.GregorianCalendar&nbsp;dateOfEnding,
                  double&nbsp;price,
                  java.lang.String&nbsp;description,
                  int&nbsp;idBusiness)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeOfRecreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfRecreation</h4>
<pre>public&nbsp;<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities">TypeOfRecreation</a>&nbsp;getTypeOfRecreation()</pre>
</li>
</ul>
<a name="setTypeOfRecreation-com.android.mor_arye.android5777_8159_8300.Model.Entities.TypeOfRecreation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfRecreation</h4>
<pre>public&nbsp;void&nbsp;setTypeOfRecreation(<a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities">TypeOfRecreation</a>&nbsp;typeOfRecreation)</pre>
</li>
</ul>
<a name="getNameOfCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfCountry()</pre>
</li>
</ul>
<a name="setNameOfCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfCountry</h4>
<pre>public&nbsp;void&nbsp;setNameOfCountry(java.lang.String&nbsp;nameOfCountry)</pre>
</li>
</ul>
<a name="getDateOfBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBeginning</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDateOfBeginning()</pre>
</li>
</ul>
<a name="setDateOfBeginning-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBeginning</h4>
<pre>public&nbsp;void&nbsp;setDateOfBeginning(java.util.GregorianCalendar&nbsp;dateOfBeginning)</pre>
</li>
</ul>
<a name="getDateOfEnding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfEnding</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDateOfEnding()</pre>
</li>
</ul>
<a name="setDateOfEnding-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfEnding</h4>
<pre>public&nbsp;void&nbsp;setDateOfEnding(java.util.GregorianCalendar&nbsp;dateOfEnding)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getIdBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdBusiness</h4>
<pre>public&nbsp;int&nbsp;getIdBusiness()</pre>
</li>
</ul>
<a name="setIdBusiness-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdBusiness</h4>
<pre>public&nbsp;void&nbsp;setIdBusiness(int&nbsp;idBusiness)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/Business.html" title="class in com.android.mor_arye.android5777_8159_8300.Model.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/android/mor_arye/android5777_8159_8300/Model/Entities/TypeOfRecreation.html" title="enum in com.android.mor_arye.android5777_8159_8300.Model.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/android/mor_arye/android5777_8159_8300/Model/Entities/Recreation.html" target="_top">Frames</a></li>
<li><a href="Recreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
